# This file contains the environment variables that are used in the application.

# Google Maps API Key
GOOGLE_API_KEY=AIzaSyA50XLfiUNfyrpqF_iRrCT1mcNzRJyePFg
PORT=3000

# OpenWeatherMap API Key
WEATHER_API_KEY=22ede6c1683ebfd985de743151f14cb8

# Cognito Configuration
COGNITO_CLIENT_ID=3anj5rhtknc7i97jq3jgknai71
COGNITO_CLIENT_SECRET=9nm90d3hqtlu8rodt8m0gcbho7uiuj994d725d872tvou2dhev6
COGNITO_REDIRECT_URI=http://localhost:3000
COGNITO_DOMAIN=https://us-east-1zjt65d7ot.auth.us-east-1.amazoncognito.com

# AWS DynamoDB Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAWJIIHCO62SER4BDH
AWS_SECRET_ACCESS_KEY=3zuGSVrLpDad9XaesK5OUr8JXUUyXz7sqtC4GjZl
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJv//////////wEaCXVzLXdlc3QtMiJIMEYCIQDyWdkSyG2HdXBjsKU7XeLs0xJTjQ9NHTf77J7A2xN3SgIhAOgdPMIec10Tu6scwjhtXo2sNDjgyYPiD3BO8IYGQnefKrUCCPT//////////wEQABoMNDMyMTk4MzI1MTgxIgzvWReyFM6c8+JgNk8qiQJOG23Gqpajfm9Y5zr/UXXgbniYBeIYSN4MrmlpCU4Zhg0GXj9hIQuRZ8glxURDQih17ZGczZTnn7Se5DRoPbO/ZCE84tag0S7LEsEcBvgrEOR1qLs286ACuG4CCFdC+b9g5G9jWw73tKfNXDBqp3bBQufyaBhB6Vqz/7cwqlwkn4i6E4oYtufQ7LoGueRio1oMciuq7RvR0ZgMXnDTX1cFSphlv/xGF309DXWHWl2/MnkOoTJNMEPvJ4vf27rjXBHqvjTWh6a3lmm9PLIvlHia4hnWUSpWnVYWXus2HJV4EYEhw9jQ10/bTOyrg1LekAvBrqnM4Qcn+Ip1UEaxETQ9t8TnW3NLHyScMIbbhr8GOpwBIR/HQBtg0Kg73Bk+GgXTelGO96cnkzsfVSwI28tU0q9lma9YHV7q3eadF7RqwEEXKTS/Vdvgj3AgJg1Jwv8WpJnJu+ZDq5MQ5SRc6ZD2gNZSZxlyTEJM7vJrpQi8b+GX99I97T2hRMizHtUO9YznLrZLPMRXjg5iP/bJ2PMsmlK2TIJ8GQIXJQA471t70oQCRMFHSahSiRNQFWia