GOOGLE_API_KEY=AIzaSyA50XLfiUNfyrpqF_iRrCT1mcNzRJyePFg
PORT=3000
WEATHER_API_KEY=22ede6c1683ebfd985de743151f14cb8
COGNITO_CLIENT_ID=3anj5rhtknc7i97jq3jgknai71
COGNITO_CLIENT_SECRET=9nm90d3hqtlu8rodt8m0gcbho7uiuj994d725d872tvou2dhev6
COGNITO_REDIRECT_URI=http://localhost:3000
COGNITO_DOMAIN=https://us-east-1zjt65d7ot.auth.us-east-1.amazoncognito.com